{
  "name": "esschema",
  "version": "0.0.0",
  "description": "ECMAScript validation through JSON Schema.",
  "repository": {
    "type": "git",
    "url": "https://github.com/toyatech/esschema"
  },
  "dependencies": {
    "esprima": "1.2.2",
    "tv4": "1.1.0"
  },
  "devDependencies": {
    "escodegen": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-jsonlint": "^1.0.4"
  }
}
